version: 2.1
 
orbs:
  docker: circleci/docker@2.1.4
 
workflows:
  clean_test_build_&_deploy:
    jobs:
      # - clean
      - build_client
      - deploy:
            requires:
               - build_client         
      

jobs:


#  clean:  # name of job
#   machine:
#     image: ubuntu-2204:2022.04.2
#   steps:
#     - checkout
#     - run: |
#         echo "$DOCKER_PASSWORD" | docker login --username=$DOCKER_USERNAME --password-stdin $ECR_REGISTRY

#     - run: docker images -aq | xargs docker image rm


#  test:  #name of job
#   docker:
#     - image: cimg/node:18.11.0
#   steps:
#     - checkout
#     - run:
#        name: "Install NPM tool"
#        command: npm install
#     - run:
#        name: "Running Test"  
#        command: npm run test
 
 build_client:  # name of job
  working_directory: ~/deploy/Incaendo_Client
  executor: docker/docker
  steps:
    - checkout:
        path: ~/deploy
    - setup_remote_docker:
        version: 20.10.14 
    - run:
       name: "Building Docker Image"
       command: docker build -t $ECR_REGISTRY/$REPO/$APP_NAME:$IMAGE_TAG_CLIENT .
    - run:
       name: "ECR Login"
       command: echo "$DOCKER_PASSWORD" | docker login --username=$DOCKER_USERNAME --password-stdin $ECR_REGISTRY
    - run:
       name: "Pushing  Image into AliCloud Elastic Container"
       command: docker push $ECR_REGISTRY/$REPO/$APP_NAME:$IMAGE_TAG_CLIENT



 deploy:
   machine:
     image: ubuntu-2004:202010-01
   steps:
     - add_ssh_keys:
         fingerprints:
           - "7b:fd:ca:d7:1b:de:4c:4b:29:03:e4:97:ef:40:76:d8"
     - run:
         name: "Deploying the app into Alicloud ECS"
         command: |
                 ssh -v -o StrictHostKeyChecking=no root@198.11.174.204 "
                 echo "$DOCKER_PASSWORD" | docker login --username=$DOCKER_USERNAME --password-stdin $ECR_REGISTRY &&                  
                 docker ps -aq | xargs docker stop | xargs docker rm &&
                 docker images -aq | xargs docker image rm &&
                 docker run -d -p 80:3000 $ECR_REGISTRY/$REPO/$APP_NAME:$IMAGE_TAG_CLIENT "

# VS Code Extension Version: 1.2.0